{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\xampp\\htdocs\\isecure"
		}
	],

    "settings": {
        "xdebug": {
             "url": "http://localhost/isecure",
              }
    }
}
